================================================================================
  基于环境信息感知的智能出行穿衣服务系统 —— 部署启动教程
================================================================================


================================================================================
目录
================================================================================

  第一部分：软件下载与安装
    1.1  安装 Python 3.10+
    1.2  安装 Node.js 18+
    1.3  安装 IntelliJ IDEA（Ultimate 或 Community）
    1.4  安装 IDEA 必要插件

  第二部分：获取项目源码并导入 IDEA

  第三部分：配置后端（Python / Flask）
    3.1  创建 Python 虚拟环境
    3.2  安装后端依赖
    3.3  初始化数据库并填充示例数据
    3.4  启动后端服务器

  第四部分：配置前端（Node.js / Vue）
    4.1  安装前端依赖
    4.2  启动前端开发服务器

  第五部分：访问系统
    5.1  打开浏览器验证
    5.2  系统账号信息
    5.3  功能验证清单

  第六部分：常见问题与解决方案（FAQ）

  第七部分：生产环境部署（可选）

================================================================================
第一部分：软件下载与安装
================================================================================

————————————————————————————————————————————————
1.1  安装 Python 3.10+
————————————————————————————————————————————————

【下载地址】
  官方下载页：https://www.python.org/downloads/
  推荐版本：Python 3.12.x（点击页面最上方的 "Download Python 3.12.x" 大按钮）

  如果官网打开慢，可以使用国内镜像：
  华为云镜像：https://mirrors.huaweicloud.com/python/

【安装步骤（Windows）】

  1) 双击下载好的安装包（例如 python-3.12.x-amd64.exe）

  2) ★★★ 关键一步 ★★★
     在安装界面最下方，务必勾选 "Add python.exe to PATH"
     （如果不勾选这个选项，后面所有命令都会报错！！！）

  3) 点击 "Install Now"（默认安装即可）

  4) 等待安装完成，点击 "Close"

【验证安装成功】

  按 Win+R，输入 cmd，按回车打开命令提示符，输入以下命令：

    python --version

  如果显示类似 "Python 3.12.x" 的版本号，说明安装成功。

  再验证 pip（Python包管理器）：

    pip --version

  如果显示版本号，说明 pip 也正常。

  ★ 如果提示"python不是内部或外部命令"：
    说明安装时没有勾选 "Add to PATH"，需要卸载后重新安装并勾选该选项。
    或者手动添加环境变量（方法见第六部分FAQ）。

————————————————————————————————————————————————
1.2  安装 Node.js 18+
————————————————————————————————————————————————

【下载地址】
  官方下载页：https://nodejs.org/
  推荐版本：LTS 长期支持版（页面左侧的绿色按钮）

  国内镜像下载：https://npmmirror.com/mirrors/node/

【安装步骤（Windows）】

  1) 双击下载好的安装包（例如 node-v20.x.x-x64.msi）

  2) 一路点 "Next" 即可，所有选项保持默认

  3) 安装过程中如果弹出"是否安装必要的工具"，勾选并继续

  4) 安装完成后点 "Finish"

【验证安装成功】

  打开新的命令提示符窗口（必须是新窗口），输入：

    node --version

  显示 v18.x.x 或 v20.x.x 等版本号即为成功。

  再验证 npm（Node包管理器）：

    npm --version

  显示版本号即为成功。

【★ 配置 npm 国内镜像（强烈建议，否则下载依赖会很慢）】

  在命令提示符中执行：

    npm config set registry https://registry.npmmirror.com

  验证镜像设置成功：

    npm config get registry

  应显示 https://registry.npmmirror.com

————————————————————————————————————————————————
1.3  安装 IntelliJ IDEA
————————————————————————————————————————————————

【下载地址】
  官方下载页：https://www.jetbrains.com/idea/download/

  ★ 选择哪个版本？
    - Ultimate（旗舰版）：收费版本，功能完整，支持所有插件
      如果你有学生邮箱可以免费申请教育许可证：
      https://www.jetbrains.com/shop/eform/students
    - Community（社区版）：免费版本，功能也够用

  推荐下载 Ultimate 版（用学生邮箱激活），如果没有就用 Community 版。

【安装步骤（Windows）】

  1) 双击下载好的安装包（例如 ideaIU-2024.x.x.exe）

  2) 安装路径可以保持默认，也可以改到 D 盘等

  3) 在"Installation Options"页面，勾选以下选项：
     ✓ Create Desktop Shortcut（64-bit launcher）
     ✓ Add "Open Folder as Project" to context menu（推荐）
     ✓ Add launchers dir to the PATH（推荐）
     ✓ .py（关联 Python 文件，推荐勾选）

  4) 点 "Install"，等待安装完成

  5) 安装完成后启动 IDEA，首次启动会询问主题（Dark/Light），按喜好选择

————————————————————————————————————————————————
1.4  安装 IDEA 必要插件
————————————————————————————————————————————————

  打开 IDEA 后：

  1) 点击菜单栏 File → Settings（Mac 上是 Preferences）

  2) 左侧选择 "Plugins"

  3) 在 "Marketplace" 搜索栏中搜索并安装以下插件：

     ● Python（或 Python Community Edition）
       - 搜索 "Python"，安装由 JetBrains 出品的 Python 插件
       - 这个插件让 IDEA 支持 Python 开发
       - ★ 如果你用的是 IDEA Ultimate 版，Python 插件已经内置，无需安装

     ● Vue.js
       - 搜索 "Vue.js"，安装由 JetBrains 出品的 Vue.js 插件
       - 这个插件提供 Vue 单文件组件的语法高亮和智能提示
       - ★ 如果你用的是 IDEA Ultimate 版，Vue.js 插件已经内置

  4) 安装完插件后，IDEA 会提示重启，点击 "Restart IDE"

================================================================================
第二部分：获取项目源码并导入 IDEA
================================================================================

【步骤一：准备项目源码】

  将项目文件夹"基于环境信息感知的智能出行穿衣服务系统"复制到你电脑的一个路径中。
  ★ 路径中最好不要有中文和空格，建议放到类似以下位置：
    D:\Projects\smart-outfit-system\
  
  如果已经有现成的路径也可以直接用，例如：
    F:\26毕设2\基于环境信息感知的智能出行穿衣服务系统\

  项目文件夹结构应当如下：

    基于环境信息感知的智能出行穿衣服务系统/
    ├── backend/                   ← 后端代码（Python / Flask）
    │   ├── app/                   ← Flask 应用主目录
    │   │   ├── models/            ← 数据库模型
    │   │   ├── routes/            ← API 路由
    │   │   ├── services/          ← 业务逻辑服务
    │   │   ├── utils/             ← 工具函数
    │   │   ├── config.py          ← 配置文件
    │   │   └── __init__.py        ← Flask 应用工厂
    │   ├── requirements.txt       ← Python 依赖清单
    │   ├── run.py                 ← 后端启动入口
    │   └── init_db.py             ← 数据库初始化脚本
    ├── frontend/                  ← 前端代码（Vue 3）
    │   ├── src/                   ← 前端源代码
    │   │   ├── api/               ← API 请求封装
    │   │   ├── assets/            ← 静态资源
    │   │   ├── router/            ← 路由配置
    │   │   ├── stores/            ← 状态管理
    │   │   ├── views/             ← 页面组件
    │   │   ├── App.vue            ← 根组件
    │   │   └── main.js            ← 前端入口
    │   ├── package.json           ← Node.js 依赖清单
    │   ├── vite.config.js         ← Vite 构建配置
    │   └── index.html             ← HTML 入口
    └── 需求文档                   ← 项目需求文档

【步骤二：用 IDEA 打开项目】

  方式一（推荐）：
    1) 打开 IDEA
    2) 点击 "Open"（或 File → Open）
    3) 在文件选择器中，找到并选中项目根文件夹
       "基于环境信息感知的智能出行穿衣服务系统"
    4) 点击 "OK"
    5) 如果弹出 "Trust Project" 的提示，选择 "Trust Project"

  方式二：
    在项目文件夹上右键 → "Open Folder as IntelliJ IDEA Project"

  打开后等待 IDEA 索引完成（右下角进度条走完）。

================================================================================
第三部分：配置后端（Python / Flask）
================================================================================

————————————————————————————————————————————————
3.1  创建 Python 虚拟环境
————————————————————————————————————————————————

  在 IDEA 中打开终端（Terminal）：
    点击底部工具栏的 "Terminal" 标签（或按快捷键 Alt+F12）

  ★ 确保终端当前目录是项目根目录。

  然后按顺序输入以下命令：

  第一步：进入后端目录

    cd backend

  第二步：创建 Python 虚拟环境

    python -m venv venv

    ★ 这条命令会在 backend 文件夹下创建一个 venv 目录，包含独立的 Python 环境。
    ★ 如果提示 "python 不是内部命令"，请尝试用 python3 代替 python。
    ★ 这一步可能需要等待10-30秒，请耐心等候。

  第三步：激活虚拟环境

    Windows 命令提示符（CMD）：
      venv\Scripts\activate

    Windows PowerShell：
      .\venv\Scripts\Activate.ps1

      ★ 如果 PowerShell 报错"无法加载文件……禁止运行脚本"，需要先执行：
        Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
        然后再执行激活命令。

  第四步：确认激活成功

    激活后，终端提示符前面会出现 (venv) 字样，例如：
    (venv) D:\Projects\smart-outfit-system\backend>

    ★ 每次打开新的终端窗口都需要重新激活虚拟环境！

【★ 在 IDEA 中配置 Python 解释器（可选但推荐）】

  1) File → Settings → Project: xxx → Python Interpreter
  2) 点击右上角的齿轮图标 → Add
  3) 选择 "Existing Environment"
  4) 路径选择：backend/venv/Scripts/python.exe（Windows）
  5) 点击 OK

————————————————————————————————————————————————
3.2  安装后端依赖
————————————————————————————————————————————————

  ★ 确保虚拟环境已激活（提示符前有 (venv)）
  ★ 确保当前目录是 backend

  先配置 pip 国内镜像（加速下载，否则可能很慢或超时）：

    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

  安装所有后端依赖：

    pip install -r requirements.txt

  ★ 这一步会下载并安装以下 Python 包：
    flask            - Web 框架
    flask-cors       - 跨域请求支持
    flask-sqlalchemy - 数据库 ORM
    flask-jwt-extended - JWT 身份认证
    flask-migrate    - 数据库迁移
    pymysql          - MySQL 驱动（可选，本项目默认用 SQLite）
    cryptography     - 加密库
    pandas           - 数据分析
    numpy            - 数值计算
    scikit-learn     - 机器学习库（决策树、协同过滤算法）
    requests         - HTTP 请求
    werkzeug         - WSGI 工具
    python-dotenv    - 环境变量管理
    apscheduler      - 定时任务调度

  ★ 安装过程可能需要3-10分钟，取决于网络速度，请耐心等待。
  ★ 如果出现红色的 ERROR 报错，看第六部分FAQ。

  验证安装成功：

    pip list

  查看输出中是否包含上述所有包名。

————————————————————————————————————————————————
3.3  初始化数据库并填充示例数据
————————————————————————————————————————————————

  ★ 确保虚拟环境已激活
  ★ 确保当前目录是 backend

  执行初始化脚本：

    python init_db.py

  成功后将看到以下输出：
    创建 19 个服装分类
    创建 46 件服装数据
    创建 8 个用户（管理员: admin/admin123，普通用户: zhangsan/123456）
    创建 xx 条用户偏好数据
    创建 xx 条天气数据
    创建 xx 条推荐记录及反馈
    数据库初始化完成！

  ★ 执行后会在 backend 目录下生成 smart_outfit.db 文件，这就是 SQLite 数据库文件。
  ★ 无需安装 MySQL！本项目默认使用 SQLite 数据库，数据库文件随项目一起存储。
  ★ 如果要重置数据库（清空所有数据重新来过），再次运行此命令即可。

————————————————————————————————————————————————
3.4  启动后端服务器
————————————————————————————————————————————————

  ★ 确保虚拟环境已激活
  ★ 确保当前目录是 backend

  启动 Flask 后端服务：

    python run.py

  成功后将看到类似以下输出：
    * Serving Flask app 'app'
    * Running on http://127.0.0.1:5000
    Press CTRL+C to quit

  ★★★ 重要：这个终端窗口不要关闭！后端服务器需要一直运行！★★★

  验证后端是否正常运行：
    打开浏览器，访问 http://127.0.0.1:5000/api/auth/login
    （会显示 Method Not Allowed 的 JSON 信息，这是正常的，因为登录需要 POST 请求）
    只要不是"无法访问此页面"就说明后端已启动成功。

================================================================================
第四部分：配置前端（Node.js / Vue）
================================================================================

————————————————————————————————————————————————
4.1  安装前端依赖
————————————————————————————————————————————————

  ★★★ 注意：需要新开一个终端窗口 ★★★
  （后端服务器占用了第一个终端，不能关闭它）

  在 IDEA 中，点击终端标签旁边的 "+" 号，新建一个终端窗口。

  进入前端目录：

    cd frontend

  安装前端依赖：

    npm install

  ★ 这一步会下载前端所有依赖包，包括：
    vue              - 前端框架 Vue 3
    vue-router       - 前端路由
    pinia            - 状态管理
    axios            - HTTP 请求库
    element-plus     - UI 组件库
    @element-plus/icons-vue - 图标库
    echarts          - 数据可视化图表
    dayjs            - 日期处理
    vite             - 前端构建工具
    @vitejs/plugin-vue - Vite Vue 插件

  安装过程可能需要2-5分钟，请耐心等待。

  成功后会显示类似：
    added xxx packages in xxs

  ★ 如果安装很慢或报错，确认 npm 镜像是否配置正确（见1.2节）。
  ★ 安装完成后，frontend 目录下会生成 node_modules 文件夹（这是正常的）。

————————————————————————————————————————————————
4.2  启动前端开发服务器
————————————————————————————————————————————————

  ★ 确保当前目录是 frontend

  启动前端开发服务器：

    npm run dev

  成功后将看到类似以下输出：

    VITE v6.x.x  ready in xxx ms

    ➜  Local:   http://localhost:3000/
    ➜  Network: http://192.168.x.x:3000/

  ★★★ 这个终端窗口也不要关闭！前端服务器需要一直运行！★★★

  此时你应该有两个终端窗口在运行：
    终端1：后端 Flask 服务器（端口 5000）
    终端2：前端 Vite 服务器（端口 3000）

================================================================================
第五部分：访问系统
================================================================================

————————————————————————————————————————————————
5.1  打开浏览器验证
————————————————————————————————————————————————

  打开 Chrome / Edge / Firefox 等现代浏览器，在地址栏输入：

    http://localhost:3000

  即可看到系统的登录页面。

  ★ 推荐使用 Chrome 或 Edge 浏览器，兼容性最好。
  ★ 不建议使用 IE 浏览器。

————————————————————————————————————————————————
5.2  系统账号信息
————————————————————————————————————————————————

  系统初始化后已内置以下账号，可直接登录使用：

  【管理员账号】
    用户名：admin
    密码：  admin123
    说明：  可以访问管理后台（/admin），包括用户管理、服装管理、
           天气监控、推荐记录管理、数据统计等全部后台功能。

  【普通用户账号】（任选其一登录体验用户端功能）

    用户名      密码      昵称    城市      特征
    ——————      ——————    ——      ——        ——
    zhangsan    123456    张三    北京      正常体质
    lisi        123456    李四    上海      怕冷体质
    wangwu      123456    王五    广州      怕热体质
    zhaoliu     123456    赵六    成都      正常体质
    sunqi       123456    孙七    杭州      怕冷体质
    zhouba      123456    周八    哈尔滨    怕冷体质
    wujiu       123456    吴九    深圳      怕热体质

  ★ 也可以在登录页面点击"注册"自行注册新用户。

————————————————————————————————————————————————
5.3  功能验证清单
————————————————————————————————————————————————

  登录后逐一验证以下功能是否正常：

  【用户端功能】

    ✓ 首页
      - 显示当前城市实时天气信息（温度、湿度、风力、天气状况）
      - 显示今日穿衣推荐（包含上衣、裤子、外套、鞋子、配饰）
      - 体感指数分析
      - 场景切换（通勤、运动、约会、旅行、商务、居家）

    ✓ 天气预报
      - 7日天气预报列表
      - 温度趋势图表（ECharts）
      - 各日穿衣建议

    ✓ 历史记录
      - 查看历史穿衣推荐记录
      - 分页浏览
      - 对推荐进行评分反馈

    ✓ 个人中心
      - 查看/修改个人信息（昵称、性别、年龄、城市、体质类型）
      - 修改后推荐结果会相应变化

  【管理员端功能】（用 admin 账号登录后自动跳转到 /admin）

    ✓ 数据看板
      - 统计卡片（用户数、服装数、推荐数、反馈数）
      - 推荐趋势图表
      - 用户活跃度统计

    ✓ 用户管理
      - 用户列表查看
      - 搜索用户
      - 启用/禁用用户

    ✓ 服装管理
      - 服装列表（分页、搜索、分类筛选）
      - 新增服装（填写名称、分类、图片URL、描述、保暖等级、
        透气性、防水性、正式度、适宜温度范围、适用场景、性别等）
      - 编辑服装信息
      - 删除服装

    ✓ 天气监控
      - 各城市天气数据记录列表
      - 按城市筛选

    ✓ 推荐记录
      - 所有用户的推荐记录列表
      - 查看推荐详情（推荐了哪些衣服、评分等）

================================================================================
第六部分：常见问题与解决方案（FAQ）
================================================================================

————————————————————————————————————————————————
Q1: "python不是内部或外部命令"
————————————————————————————————————————————————

  原因：Python 安装时没有勾选 "Add to PATH"。

  解决方案一（推荐）：卸载 Python 后重新安装，记得勾选 "Add python.exe to PATH"。

  解决方案二（手动添加环境变量）：
    1) 右键 "此电脑" → "属性" → "高级系统设置" → "环境变量"
    2) 在 "系统变量" 中找到 Path，双击编辑
    3) 新增两条路径：
       C:\Users\你的用户名\AppData\Local\Programs\Python\Python312\
       C:\Users\你的用户名\AppData\Local\Programs\Python\Python312\Scripts\
    4) 确定保存后，关闭所有命令行窗口重新打开

————————————————————————————————————————————————
Q2: pip install 报错或超时
————————————————————————————————————————————————

  原因：网络问题导致无法从 PyPI 下载包。

  解决方案：使用清华大学镜像源

    pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

  或者永久设置镜像：

    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

————————————————————————————————————————————————
Q3: npm install 报错或很慢
————————————————————————————————————————————————

  原因：npm 默认从国外服务器下载，网络不稳定。

  解决方案：设置淘宝镜像

    npm config set registry https://registry.npmmirror.com

  然后重新执行 npm install。

  如果还是报错，尝试清除缓存后重新安装：

    npm cache clean --force
    rd /s /q node_modules          （删除已有的 node_modules）
    del package-lock.json           （删除锁文件）
    npm install                     （重新安装）

————————————————————————————————————————————————
Q4: PowerShell 报错"无法加载文件……禁止运行脚本"
————————————————————————————————————————————————

  原因：Windows PowerShell 默认禁止执行脚本。

  解决方案：以管理员身份打开 PowerShell，执行：

    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

  输入 Y 确认，然后重新激活虚拟环境。

————————————————————————————————————————————————
Q5: 启动后端报错 "ModuleNotFoundError: No module named 'xxx'"
————————————————————————————————————————————————

  原因：虚拟环境没有激活，或依赖没有安装成功。

  解决方案：
    1) 确认虚拟环境已激活（提示符前有 (venv) 字样）
    2) 重新安装依赖：pip install -r requirements.txt
    3) 如果还是不行，删除 venv 目录重新创建：
       rd /s /q venv
       python -m venv venv
       venv\Scripts\activate
       pip install -r requirements.txt

————————————————————————————————————————————————
Q6: 前端页面打开后是空白页或报错
————————————————————————————————————————————————

  可能原因及解决方案：

  a) 后端服务器没有启动
     → 确保后端 python run.py 正在运行（终端显示 Running on http://127.0.0.1:5000）

  b) 前端代理配置问题
     → 检查 frontend/vite.config.js 中 proxy 的 target 是否为 http://localhost:5000

  c) 端口被占用
     → 后端端口 5000 被占用：在 cmd 中执行 netstat -ano | findstr :5000 查看
       找到占用的 PID 后执行 taskkill /PID <PID号> /F 结束进程
     → 前端端口 3000 被占用：同理查 3000 端口

————————————————————————————————————————————————
Q7: 登录后提示"请求失败"或接口报 401
————————————————————————————————————————————————

  原因：可能是数据库没有初始化。

  解决方案：
    1) 在 backend 目录下运行：python init_db.py
    2) 重新启动后端：先按 Ctrl+C 停止，再运行 python run.py
    3) 刷新前端页面重新登录

————————————————————————————————————————————————
Q8: 页面中图片无法显示
————————————————————————————————————————————————

  原因：服装图片使用的是 Unsplash 在线图片链接，需要能访问外网。

  解决方案：
    - 确保电脑可以访问 https://images.unsplash.com
    - 如果无法访问，图片区域会显示为空白或加载失败，但不影响其他功能

————————————————————————————————————————————————
Q9: 想要重置数据库（恢复出厂设置）
————————————————————————————————————————————————

  在 backend 目录下执行：

    python init_db.py

  该命令会删除现有数据库中的所有数据，然后重新创建表结构并填充初始示例数据。

————————————————————————————————————————————————
Q10: IDEA 中如何同时管理后端和前端？
————————————————————————————————————————————————

  在 IDEA 终端中，可以通过点击 "+" 按钮创建多个终端标签页：
    终端1（backend）：cd backend → 激活虚拟环境 → python run.py
    终端2（frontend）：cd frontend → npm run dev

  这样两个服务同时运行，互不干扰。

================================================================================
第七部分：生产环境部署（可选）
================================================================================

  以上步骤是开发环境的部署方式，适合本地调试和演示。
  如果需要部署到服务器供外网访问，可以参考以下方式：

————————————————————————————————————————————————
7.1  前端打包
————————————————————————————————————————————————

  在 frontend 目录下执行：

    npm run build

  打包完成后会在 frontend 目录下生成 dist 文件夹，
  里面就是编译后的静态文件（HTML/CSS/JS），可以部署到任何 Web 服务器。

————————————————————————————————————————————————
7.2  后端生产部署
————————————————————————————————————————————————

  可以使用 Gunicorn（Linux）或 Waitress（Windows）替代 Flask 内置服务器：

  Windows 安装 Waitress：
    pip install waitress

  启动命令：
    waitress-serve --host=0.0.0.0 --port=5000 run:app

————————————————————————————————————————————————
7.3  使用 Nginx 反向代理
————————————————————————————————————————————————

  将前端 dist 目录放到 Nginx 的 html 目录下，
  配置 Nginx 将 /api 请求代理到后端 Flask 服务器。

  Nginx 配置示例：

    server {
        listen 80;
        server_name your-domain.com;

        location / {
            root /path/to/frontend/dist;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

================================================================================
  部署教程到此结束！
  
  快速启动总结（每次运行项目只需以下步骤）：

  1) 打开 IDEA，打开项目
  2) 终端1：cd backend → venv\Scripts\activate → python run.py
  3) 终端2：cd frontend → npm run dev
  4) 浏览器打开 http://localhost:3000
  5) 用 admin/admin123 或 zhangsan/123456 登录即可

  如有任何问题，请参考第六部分FAQ。
================================================================================
